{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-R8R6CPU;Initial Catalog=SagaPractice.Query;Integrated Security=True;Trust Server Certificate=True",
    "MongodbConnection": "mongodb://localhost:27017",
    "MongodbDatabase": "SagaProjectQuery"
  }
}
